# hadoop-train

./: pom.xml
data/filejoin/input/: page_click_log.txt  product_info.txt
data/filejoin/output_mapjoin/: part-m-00000
data/filejoin/output_reducejoin/: .part-r-00000.crc
input/: hadoop-click-log.txt
output/d=20180718/: .part-r-00000.crc  part-r-00000
src/main/java/com/wsk/bigdata/mapreduce/driver/: LogETLDriver.java  MapJoinDriver.java  ReduceJoinDriver.java
src/main/java/com/wsk/bigdata/mapreduce/mapper/: FileMapJoinMapper.java  FileReduceJoinMapper.java  LogETLMapper.java
src/main/java/com/wsk/bigdata/mapreduce/reduce/: FileReduceJoinReducer.java
src/main/java/com/wsk/bigdata/pojo/: Info.java
src/main/java/com/wsk/bigdata/udf/: AddPre.java  HelloUDF.java  RemovePre.java
src/main/java/com/wsk/bigdata/utils/: CDNLogProducer.java  LogUtils.java
src/test/java/com/wsk/bigdata/utils/: TestLogUtils.java
